Module                  Size  Used by
cpuid                  12288  0
bnep                   32768  2
nfnetlink_cttimeout    16384  0
vhost_scsi             53248  0
vhost_net              32768  1
tap                    28672  1 vhost_net
vfio_pci               16384  0
vfio_pci_core          94208  1 vfio_pci
vfio_iommu_type1       49152  0
vfio                   69632  3 vfio_pci_core,vfio_iommu_type1,vfio_pci
iommufd               102400  1 vfio
target_core_mod       491520  1 vhost_scsi
pci_stub               12288  0
openvswitch           217088  5
nsh                    12288  1 openvswitch
nf_conncount           24576  1 openvswitch
psample                20480  1 openvswitch
nbd                    65536  0
iscsi_tcp              24576  0
libiscsi_tcp           32768  1 iscsi_tcp
libiscsi               77824  2 libiscsi_tcp,iscsi_tcp
scsi_transport_iscsi   176128  3 libiscsi_tcp,iscsi_tcp,libiscsi
dm_thin_pool           90112  0
dm_persistent_data    118784  1 dm_thin_pool
dm_bio_prison          28672  1 dm_thin_pool
dm_snapshot            61440  0
dm_bufio               57344  2 dm_persistent_data,dm_snapshot
br_netfilter           32768  0
arp_tables             28672  0
bluetooth            1028096  9 bnep
ib_core               512000  0
nf_conntrack_netlink    57344  0
xt_TPROXY              12288  2
nf_tproxy_ipv6         16384  1 xt_TPROXY
nf_tproxy_ipv4         16384  1 xt_TPROXY
tls                   155648  71
vxlan                 155648  0
ip6_udp_tunnel         16384  1 vxlan
udp_tunnel             32768  1 vxlan
xt_CT                  16384  5
ip_set                 61440  0
xt_socket              16384  1
nf_socket_ipv4         12288  1 xt_socket
nf_socket_ipv6         16384  1 xt_socket
ip6table_raw           12288  0
iptable_raw            12288  1
xfrm_user              65536  1
xfrm_algo              16384  1 xfrm_user
overlay               212992  102
ipt_REJECT             12288  1
nf_reject_ipv4         12288  1 ipt_REJECT
xt_addrtype            12288  2
xt_MASQUERADE          16384  5
xt_mark                12288  30
xt_nfacct              12288  10
nfnetlink_acct         16384  11 xt_nfacct
iptable_nat            12288  1
ip6table_filter        12288  1
ip6table_nat           12288  1
ip6table_mangle        12288  1
ip6_tables             40960  4 ip6table_filter,ip6table_raw,ip6table_nat,ip6table_mangle
xt_conntrack           12288  20
xt_comment             12288  544
iptable_filter         12288  1
iptable_mangle         12288  1
cfg80211             1384448  0
veth                   45056  0
nft_masq               12288  1
bridge                421888  1 br_netfilter
stp                    12288  1 bridge
llc                    16384  2 bridge,stp
btrfs                2080768  1
blake2b_generic        24576  0
xor                    20480  1 btrfs
raid6_pq              126976  1 btrfs
zfs                  6660096  0
spl                   180224  1 zfs
nvme_tcp               53248  0
nvme_fabrics           36864  1 nvme_tcp
nvme_keyring           20480  2 nvme_tcp,nvme_fabrics
nvme_core             221184  2 nvme_tcp,nvme_fabrics
nvme_auth              28672  1 nvme_core
vhost_vsock            24576  0
vmw_vsock_virtio_transport_common    57344  1 vhost_vsock
vhost                  65536  3 vhost_vsock,vhost_scsi,vhost_net
vhost_iotlb            16384  1 vhost
vsock                  61440  4 vmw_vsock_virtio_transport_common,vhost_vsock
snd_seq_dummy          12288  0
snd_hrtimer            12288  1
nft_chain_nat          12288  3
xt_nat                 12288  94
nf_nat                 61440  7 ip6table_nat,xt_nat,openvswitch,nft_masq,nft_chain_nat,iptable_nat,xt_MASQUERADE
nf_conntrack          200704  10 xt_conntrack,nf_nat,nfnetlink_cttimeout,xt_nat,openvswitch,nf_conntrack_netlink,xt_CT,nft_masq,nf_conncount,xt_MASQUERADE
nf_defrag_ipv6         24576  3 nf_conntrack,xt_socket,xt_TPROXY
nf_defrag_ipv4         12288  3 nf_conntrack,xt_socket,xt_TPROXY
xt_tcpudp              16384  292
nft_compat             20480  2
nf_tables             385024  133 nft_compat,nft_masq,nft_chain_nat
libcrc32c              12288  6 nf_conntrack,nf_nat,dm_persistent_data,openvswitch,btrfs,nf_tables
amdgpu              20021248  0
qrtr                   53248  2
amdxcp                 12288  1 amdgpu
drm_exec               12288  1 amdgpu
gpu_sched              61440  1 amdgpu
drm_buddy              24576  1 amdgpu
intel_rapl_msr         20480  0
intel_rapl_common      53248  1 intel_rapl_msr
sb_edac                53248  0
x86_pkg_temp_thermal    20480  0
intel_powerclamp       24576  0
coretemp               24576  0
kvm_intel             487424  3
kvm                  1421312  2 kvm_intel
dell_pc                12288  0
crct10dif_pclmul       12288  1
dell_smbios            36864  1 dell_pc
dell_wmi_descriptor    20480  1 dell_smbios
platform_profile       12288  1 dell_pc
polyval_clmulni        12288  0
polyval_generic        12288  1 polyval_clmulni
ghash_clmulni_intel    16384  0
dcdbas                 20480  1 dell_smbios
sha256_ssse3           32768  0
sha1_ssse3             32768  0
mei_pxp                16384  0
mei_hdcp               28672  0
dell_smm_hwmon         36864  0
aesni_intel           122880  0
radeon               2179072  27
crypto_simd            16384  1 aesni_intel
cryptd                 24576  2 crypto_simd,ghash_clmulni_intel
rapl                   20480  0
drm_suballoc_helper    20480  2 amdgpu,radeon
intel_cstate           24576  0
drm_ttm_helper         16384  2 amdgpu,radeon
ttm                   110592  3 amdgpu,radeon,drm_ttm_helper
drm_display_helper    278528  2 amdgpu,radeon
cec                    94208  1 drm_display_helper
i2c_i801               36864  0
i2c_mux                16384  1 i2c_i801
i2c_smbus              16384  1 i2c_i801
rc_core                73728  1 cec
i2c_algo_bit           16384  2 amdgpu,radeon
snd_hda_codec_realtek   208896  1
snd_hda_codec_generic   122880  1 snd_hda_codec_realtek
snd_hda_scodec_component    20480  1 snd_hda_codec_realtek
video                  77824  2 amdgpu,radeon
lpc_ich                32768  0
wmi                    28672  4 video,dell_smm_hwmon,dell_smbios,dell_wmi_descriptor
binfmt_misc            24576  1
snd_usb_audio         536576  0
snd_hda_intel          61440  1
snd_intel_dspcfg       45056  1 snd_hda_intel
snd_intel_sdw_acpi     16384  1 snd_intel_dspcfg
snd_ctl_led            24576  0
snd_usbmidi_lib        53248  1 snd_usb_audio
snd_seq_midi           24576  0
snd_ump                45056  1 snd_usb_audio
snd_seq_midi_event     16384  1 snd_seq_midi
snd_hda_codec         204800  3 snd_hda_codec_generic,snd_hda_intel,snd_hda_codec_realtek
snd_rawmidi            57344  3 snd_seq_midi,snd_usbmidi_lib,snd_ump
mc                     81920  1 snd_usb_audio
snd_hda_core          143360  4 snd_hda_codec_generic,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek
mei_me                 53248  2
snd_hwdep              20480  2 snd_usb_audio,snd_hda_codec
snd_seq               122880  9 snd_seq_midi,snd_seq_midi_event,snd_seq_dummy
snd_pcm               196608  4 snd_hda_intel,snd_usb_audio,snd_hda_codec,snd_hda_core
snd_seq_device         16384  4 snd_seq,snd_seq_midi,snd_ump,snd_rawmidi
mei                   172032  5 mei_hdcp,mei_pxp,mei_me
nls_iso8859_1          12288  1
snd_timer              49152  3 snd_seq,snd_hrtimer,snd_pcm
snd                   143360  18 snd_ctl_led,snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hwdep,snd_hda_intel,snd_usb_audio,snd_usbmidi_lib,snd_hda_codec,snd_hda_codec_realtek,snd_timer,snd_ump,snd_pcm,snd_rawmidi
soundcore              16384  2 snd_ctl_led,snd
input_leds             12288  0
serio_raw              20480  0
mac_hid                12288  0
sch_fq_codel           24576  2
msr                    12288  0
parport_pc             53248  0
ppdev                  24576  0
lp                     28672  0
parport                73728  3 parport_pc,lp,ppdev
efi_pstore             12288  0
nfnetlink              20480  15 nft_compat,nfnetlink_cttimeout,nfnetlink_acct,nf_conntrack_netlink,nf_tables,ip_set
dmi_sysfs              24576  0
ip_tables              32768  4 iptable_filter,iptable_raw,iptable_nat,iptable_mangle
x_tables               65536  24 ip6table_filter,xt_conntrack,ip6table_raw,iptable_filter,ip6table_nat,nft_compat,xt_socket,xt_tcpudp,xt_addrtype,xt_nat,xt_comment,ip6_tables,xt_TPROXY,ipt_REJECT,xt_nfacct,xt_CT,iptable_raw,ip_tables,iptable_nat,ip6table_mangle,xt_MASQUERADE,iptable_mangle,xt_mark,arp_tables
autofs4                57344  2
hid_jabra              16384  0
hid_generic            12288  0
usbhid                 77824  0
hid                   262144  3 usbhid,hid_generic,hid_jabra
isci                  208896  0
crc32_pclmul           12288  0
psmouse               217088  0
ahci                   49152  2
libsas                122880  1 isci
libahci                53248  1 ahci
xhci_pci               24576  0
e1000e                356352  0
scsi_transport_sas     53248  2 isci,libsas
xhci_pci_renesas       20480  1 xhci_pci
